! Created by Basil J. Paudel            5/13/2021
! This macro will export the nodal coordinates and the deformation results
!         to a CSV file
! Usage:
!         *ulib,defMacro,mac,
!         *use, defMacro
defMacro
/post26
set,last

*MSG,UI, Exporting deformation results to Results.csv
*GET, maxNode, NODE,0,NUM,MAX
*GET, minNode, NODE,0,NUM,MIN

nodeNum=1
allsel

! FIRST SETUP A TABLE
*DIM, ExportedResults,TABLE, maxNode,6


*do,nodeNum,minNode,maxNode
xx=NX(nodeNum)
yy=NY(nodeNum)
zz=NZ(nodeNum)

sux=UX(nodeNum)
suy=UY(nodeNum)
suz=UZ(nodeNum)

*SET,ExportedResults(nodeNum,0),nodeNum
*SET,ExportedResults(nodeNum,1),xx
*SET,ExportedResults(nodeNum,2),yy
*SET,ExportedResults(nodeNum,3),zz
*SET,ExportedResults(nodeNum,4),sux
*SET,ExportedResults(nodeNum,5),suy
*SET,ExportedResults(nodeNum,6),suz


*enddo

/output, 'Results','csv','.'
*VWRITE,'Node','X','Y','Z','UX','UY', 'UZ'
%C, %C, %C, %C, %C, %C, %C
*VWRITE, ExportedResults(1,0),ExportedResults(1,1),ExportedResults(1,2),ExportedResults(1,3),ExportedResults(1,4),ExportedResults(1,5),ExportedResults(1,6)
%G, %G, %G, %G, %G, %G, %G
/output


/eof
